<!DOCTYPE html>
<html>
<head>
    <title>BELAJAR CSS</title>
    <link rel="stylesheet" type="text/css" href="contoh.css">
</head>

<body>
    <h1 style="text-align: center;">JALAN JALAN DI MAKASSAR</h1>
    <div class="container">
    <img src="ain.jpg" width="200px" height="200px">
    <h2 style="text-align: center;">PENGALAMAN SAYA</h2>
    <P><i>Pada tanggal 26 desember 2024</i> saat itu libur sekolah saya bersama keluarga pergi berlibur ke <i>MAKASSAR</i> waktu disana, saya pergi ke masjid <i>99 kubah</i></P>
    
    </div>
</body>
</html>