p {
    font-family: serif;
    line-height: 1.75em;
}

i {
    font-family: sans;
    color: orange;
}

h2 {
    font-family: sans;
    color: #333;
}
body {
  background-color: rgb(126, 126, 126);
  font-family: Arial, sans-serif;
}

h1 {
  text-align: center;
}

.container {
  text-align: center; /* membuat isi container rata tengah */
}

.container img {
  width: 200px; /* mengatur ukuran foto */
  border-radius: 10px; /* sudut gambar dibuat jadi melengkung */
}

.biodata {
  display: inline-block; /* agar teksnya ikut tengah */
  text-align: left;      /* agar isi teksnya rata kiri */
  margin-top: 10px; /* membuat jarak antara gambar dan judul yang di atas */
}
